<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/3aa5888a7d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/styles.css" />
    <title>educa replica</title>
  </head>
  <body>
    <header class="header-wrapper">
      <div class="school-name">
        <button id="notification-sidebar">
          <i class="far fa-toolbox fa-2x"></i>
        </button>

        <p>hcmwebs</p>
      </div>
      <div class="btn-header-wrapper">
        <button class="notification" id="notify">
          <i class="far fa-bell fa-2x"></i>Notifications
        </button>
        <button class="btn-settings" id="settings">
          <i class="far fa-cogs fa-2x"></i>Settings
        </button>
      </div>
    </header>
    <div class="container-wrapper">
      <nav class="nav-wrapper">
        <div class="logo-community-wrapper">
          <div class="logo-img-wrapper">
            <img src="img/logo.png" alt="Logo-image">
          </div>
          <div class="buttons">
            <button class="community-wrapper" id="community">Community</button>
            <button class="staff-wrapper" id="staff">Staff</button>
            <button class="student-wrapper" id="students">Students</button>
          </div>
        </div>
      </nav>

      <main class="main-wrapper">
        <section class="section-wrapper">
          <div class="title">
            <h1>Message board</h1>
            <div class="parent-print-wrapper">
              <a href="#" id="parent-story"><span>+</span>create parent story</a>
              <a href="#" id="view">View <span><i class="far fa-chevron-down"></i></span></a>
            </div>
          </div>
          <div class="video-text-wrapper">
            <div class="subtile">
              <h2>My subtitle here</h2>
              <input type="datetime" name="" id="" />
            </div>
            <div>
              <a href="#">print</a>
            </div>
            <video src="#" width="450" height="350" controls>Video is not supported</video>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
              atque ipsum quae, nihil ipsa magni fuga recusandae ut odit, vel
              praesentium similique, iure facilis officiis. Optio cupiditate
              commodi eligendi suscipit!
            </p>
          </div>
        </section>
      </main>
      <footer class="footer-wrapper">
        <div class="left">
          <p>&copy2020</p>
        </div>
        <div class="center">
          <p>all right reserved</p>
        </div>
        <div class="right">
          <a href="http://www.hcmwebs.com" target="_blank">hcmwebs</a>
        </div>
      </footer>
    </div>
  </body>
</html>
