<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>CSS LAYOUT</title>
  </head>
  <body>
    <div class="wrapper">
      <nav id="navbar">
        <header>CSS Layout</header>
        <ul class="nav-link-wrapper">
          <li>
            <a class="nav-link" href="#introduction">Introduction</a>
          </li>
          <li>
            <a class="nav-link" href="#normal_flow">Normal flow</a>
          </li>
          <li>
            <a class="nav-link" href="#flexbox">Flexbox</a>
          </li>
          <li>
            <a class="nav-link" href="#grids">Grids</a>
          </li>
          <li>
            <a class="nav-link" href="#positioning">Positioning</a>
          </li>
          <li>
            <a class="nav-link" href="#multiple-column_layout"
              >Multiple-Column Layout</a
            >
          </li>
          <li>
            <a class="nav-link" href="#responsive_design">Responsive design</a>
          </li>
        </ul>
      </nav>
      <main id="main-doc">
        <section id="section-wrapper">
          <section id="introduction" class="main-section">
            <header>Introduction</header>
            <p>
              CSS page layout techniques allow us to take elements contained in
              a web page and control where they are positioned relative to their
              default position in normal layout flow, the other elements around
              them, their parent container, or the main viewport/window.
            </p>
            <p>
              The page layout techniques we'll be covering in more detail in
              this module are:
            </p>
            <ul>
              <li>Normal flow</li>
              <li>The <code>display</code>property</li>
              <li>Flexbox</li>
              <li>Grid</li>
              <li>Floats</li>
              <li>positioning</li>
              <li>Table layout</li>
              <li>Multi-column layout</li>
            </ul>
          </section>
          <section id="normal_flow" class="main-section">
            <header>Normal Flow</header>
            <p>
              Normal flow is how the browser lays out HTML pages by default when
              you do nothing to control page layout.
            </p>
            <p>
              By default, a block level element's content is 100% of the width
              of its parent element, and as tall as its content. Inline elements
              are as tall as their content, and as wide as their content. You
              can't set width or height on inline elements — they just sit
              inside the content of block level elements. If you want to control
              the size of an inline element in this manner, you need to set it
              to behave like a block level element with
              <code> display: block;</code> (or even,<code
                >display: inline-block; </code
              >which mixes characteristics from both.)
            </p>
          </section>
          <section id="flexbox" class="main-section">
            <header>Flexbox</header>
            <p>
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout"
                target="_blank"
                rel="noopener noreferrer"
                >Flexbox
              </a>
              is a one-dimensional layout method for laying out items in rows or
              columns. Items flex to fill additional space and shrink to fit
              into smaller spaces. This article explains all the fundamentals.
            </p>
            <h2>Why Flexbox?</h2>
            <p>
              For a long time, the only reliable cross browser-compatible tools
              available for creating CSS layouts were things like floats and
              positioning. These are fine and they work, but in some ways they
              are also rather limiting and frustrating.
            </p>
            <p>
              The following simple layout requirements are either difficult or
              impossible to achieve with such tools, in any kind of convenient,
              flexible way:
            </p>
            <ul>
              <li>
                Vertically centering a block of content inside its parent.
              </li>
              <li>
                Making all the children of a container take up an equal amount
                of the available width/height, regardless of how much
                width/height is available.
              </li>
              <li>
                Making all columns in a multiple column layout adopt the same
                height even if they contain a different amount of content.
              </li>
            </ul>
          </section>
          <section id="grids" class="main-section">
            <header>Grids</header>
            <p>
              CSS Grid Layout is a two-dimensional layout system for the web. It
              lets you lay content out in rows and columns, and has many
              features that make building complex layouts straightforward.
            </p>
            <h2>What is grid layout?</h2>
            <p>
              A grid is a collection of horizontal and vertical lines creating a
              pattern against which we can line up our design elements. They
              help us to create designs where elements don’t jump around or
              change width as we move from page to page, providing greater
              consistency on our websites.
            </p>
            <p>
              A grid will typically have <strong>columns, rows,</strong> and
              then gaps between each row and column — commonly referred to as
              <strong>gutters.</strong>
            </p>
          </section>
          <section id="positioning" class="main-section">
            <header>Positioning</header>
            <p>
              Positioning allows you to take elements out of the normal document
              layout flow, and make them behave differently; for example sitting
              on top of one another, or always remaining in the same place
              inside the browser viewport. This article explains the different
              <code>position</code> values, and how to use them.
            </p>
          </section>
          <section id="multiple-column_layout" class="main-section">
            <header>
              Multiple-Column layout
            </header>
            <p>
              The multiple-column layout specification gives you a method of
              laying content out in columns, as you might see in a newspaper.
            </p>
            <h2>A basic Example</h2>
            <p>
              Our starting point contains some very simple HTML; a wrapper with
              a class of container inside which is a heading and some
              paragraphs.
            </p>
            <p>
              The <code>div</code> with a class of container will become our
              multicol container. We switch on multicol by using one of two
              properties <code> column-count </code> or
              <code>column-width</code>. The column-count property will create
              as many columns as the value you give it, so if you add the
              following CSS to your stylesheet and reload the page, you will get
              three columns.
            </p>
          </section>
          <section id="responsive_design" class="main-section">
            <header>Responsive Design</header>
            <p>
              The term responsive design was coined by Ethan Marcotte in 2010
              and described the use of three techniques in combination.
            </p>
            <ol>
              <li>
                The first was the idea of fluid grids, something which was
                already being explored by Gillenwater, and can be read up on in
                Marcotte's article, Fluid Grids (published in 2009 on A List
                Apart).
              </li>
              <li>
                The second technique was the idea of fluid images. Using a very
                simple technique of setting the max-width property to 100%,
                images would scale down smaller if their containing column
                became narrower than the image's intrinsic size, but never grow
                larger. This enables an image to scale down to fit in a
                flexibly-sized column, rather than overflow it, but not grow
                larger and become pixellated if the column becomes wider than
                the image.
              </li>
              <li>
                The third key component was the media query. Media Queries
                enable the type of layout switch that Cameron Adams had
                previously explored using JavaScript, using only CSS. Rather
                than having one layout for all screen sizes, the layout could be
                changed. Sidebars could be repositioned for the smaller screen,
                or alternate navigation could be displayed.
              </li>
            </ol>
          </section>
        </section>
      </main>
    </div>
  </body>
</html>
